In [1]:
import numpy as np
import pandas as pd

In [3]:
dados = np.array([12, 15, 17, 20, 22, 25, 28, 30, 35, 40])
mediana = np.median(dados)
q1 = np.percentile(dados, 25)
q2 = np.percentile(dados, 50)
q3 = np.percentile (dados, 75)
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Primeiro Quartil (Q1): 17.75
Segundo Quartil (Q2, Mediana): 23.5
Mediana: 23.5
Terceiro Quartil (Q3): 29.5

In [4]:
pesquisa = pd.read_csv('pesquisa_satisfacao.csv', sep= ';')
pesquisa

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
2         Vegeta      Média                     17
3         Sasuke       Alta                      8
4         Madara      Média                     15
5          Luffy      Baixa                      5
6           Zoro       Alta                     22
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
9         Kurama      Média                      8
10           Gon      Média                     12
11          Eren      Média                     28
12        Mikasa       Alta                      6
13         Light       Alta                     10
14             L       Alta                     19
15  Peter Parker      Baixa                     21
16   Bruce Wayne       Alta                     18
17        Thanos      Média                     19
18       Edmundo      Baixa                     13
19       Vegetti      Média                     19

In [5]:
tempo_espera_array = np.array(pesquisa["Tempo de Espera (min)"])

In [6]:
mediana_geral = np.median(tempo_espera_array)
media_geral = np.median(tempo_espera_array)
q1_geral = np.percentile(tempo_espera_array, 25)
q2_geral = np.percentile(tempo_espera_array, 50)
q3_geral = np.percentile (tempo_espera_array, 75)
print(f'Média: {media_geral}')
print(f'Primeiro Quartil (Q1): {q1_geral}')
print(f'Segundo Quartil (Q2, Mediana): {q2_geral}')
print(f'Mediana: {mediana_geral}')
print(f'Terceiro Quartil (Q3): {q3_geral}')

Média: 14.5
Primeiro Quartil (Q1): 9.5
Segundo Quartil (Q2, Mediana): 14.5
Mediana: 14.5
Terceiro Quartil (Q3): 19.0

In [7]:
pesquisa_maiores = pesquisa.loc[pesquisa['Tempo de Espera (min)'] >= q3_geral]
pesquisa_maiores.sort_values(by="Tempo de Espera (min)", ascending= False)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
14             L       Alta                     19
17        Thanos      Média                     19
19       Vegetti      Média                     19

In [9]:
pesquisa.sort_values(by="Tempo de Espera (min)", ascending= False)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
19       Vegetti      Média                     19
14             L       Alta                     19
16   Bruce Wayne       Alta                     18
2         Vegeta      Média                     17
4         Madara      Média                     15
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
10           Gon      Média                     12
13         Light       Alta                     10
1           Goku       Alta                     10
0         Naruto       Alta                      8
3         Sasuke       Alta                      8
9         Kurama      Média                      8
12        Mikasa       Alta                      6
5          Luffy      Baixa                      5

In [8]:
pesquisa_menores = pesquisa.loc[pesquisa['Tempo de Espera (min)'] <= q1_geral]
pesquisa_menores.sort_values(by="Tempo de Espera (min)")

   Cliente Satisfação  Tempo de Espera (min)
5    Luffy      Baixa                      5
12  Mikasa       Alta                      6
3   Sasuke       Alta                      8
0   Naruto       Alta                      8
9   Kurama      Média                      8

In [9]:
pesquisa_alta = pesquisa.loc[pesquisa['Satisfação']== 'Alta']
pesquisa_alta.sort_values(by="Tempo de Espera (min)")

        Cliente Satisfação  Tempo de Espera (min)
12       Mikasa       Alta                      6
0        Naruto       Alta                      8
3        Sasuke       Alta                      8
1          Goku       Alta                     10
13        Light       Alta                     10
16  Bruce Wayne       Alta                     18
14            L       Alta                     19
6          Zoro       Alta                     22

In [10]:
alta_satisfacao_array = np.array(pesquisa_alta["Tempo de Espera (min)"])

In [17]:
mediana = np.median(alta_satisfacao_array)
media = np.mean(alta_satisfacao_array)
q1 = np.percentile(alta_satisfacao_array, 25)
q2 = np.percentile(alta_satisfacao_array, 50)
q3 = np.percentile (alta_satisfacao_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Média: 12.625
Primeiro Quartil (Q1): 8.0
Segundo Quartil (Q2, Mediana): 10.0
Mediana: 10.0
Terceiro Quartil (Q3): 18.25

In [11]:
pesquisa_maiores = pesquisa_alta.loc[pesquisa_alta['Tempo de Espera (min)'] >= q3]
pesquisa_maiores.sort_values(by="Tempo de Espera (min)", ascending= False)

Empty DataFrame
Columns: [Cliente, Satisfação, Tempo de Espera (min)]
Index: []

In [12]:
pesquisa_menores = pesquisa_alta.loc[pesquisa_alta['Tempo de Espera (min)'] <= q1]
pesquisa_menores.sort_values(by="Tempo de Espera (min)")

   Cliente Satisfação  Tempo de Espera (min)
12  Mikasa       Alta                      6
0   Naruto       Alta                      8
3   Sasuke       Alta                      8
1     Goku       Alta                     10
13   Light       Alta                     10

In [13]:
mediana = np.median(alta_satisfacao_array)
media = np.mean(alta_satisfacao_array)
q1 = np.percentile(alta_satisfacao_array, 25)
q2 = np.percentile(alta_satisfacao_array, 50)
q3 = np.percentile (alta_satisfacao_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')
print(100 * '*')
print(f'Média: {media_geral}')
print(f'Primeiro Quartil (Q1): {q1_geral}')
print(f'Segundo Quartil (Q2, Mediana): {q2_geral}')
print(f'Mediana: {mediana_geral}')
print(f'Terceiro Quartil (Q3): {q3_geral}')

Média: 12.625
Primeiro Quartil (Q1): 8.0
Segundo Quartil (Q2, Mediana): 10.0
Mediana: 10.0
Terceiro Quartil (Q3): 18.25
****************************************************************************************************
Média: 14.5
Primeiro Quartil (Q1): 9.5
Segundo Quartil (Q2, Mediana): 14.5
Mediana: 14.5
Terceiro Quartil (Q3): 19.0