In [1]:
import numpy as np
import pandas as pd

In [2]:
ocorrencias = pd.read_csv('BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding= 'latin1')
ocorrencias

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36487,159,7,2025,2025m07,35,4,Cachoeiras de Macacu,3300803,Interior,1,...,2.0,2.0,17,0,0,0,0,0,134,2
36488,165,7,2025,2025m07,33,5,Mangaratiba,3302601,Interior,0,...,8.0,0.0,31,3,0,0,0,0,207,2
36489,166,7,2025,2025m07,33,5,Angra dos Reis,3300100,Interior,1,...,6.0,1.0,59,7,0,0,0,0,584,2
36490,167,7,2025,2025m07,43,5,Paraty,3303807,Interior,0,...,8.0,0.0,18,3,1,0,0,0,187,2
36491,168,7,2025,2025m07,28,5,Rio Claro,3304409,Interior,0,...,3.0,0.0,14,0,0,0,0,0,56,2

2. Agrupar os dados por delegacia, somando o total de furtos registrados:

In [25]:
ocorrencias_furto_cel = ocorrencias.groupby('cisp')['furto_celular'].sum().reset_index()   
ocorrencias_furto_cel

     cisp  furto_celular
0       1          14704
1       4          12921
2       5          22249
3       6           5944
4       7           1414
..    ...            ...
133   159            448
134   165           1210
135   166           2524
136   167            475
137   168            118

[138 rows x 2 columns]

3. Aplicar análise estatística descritiva:
Calcular a média, mediana e os quartis das ocorrências por delegacia:

In [26]:
furto_celular_array = np.array(ocorrencias_furto_cel["furto_celular"])

In [34]:
mediana = np.median(furto_celular_array)
media = np.mean(furto_celular_array)
q1 = np.percentile(furto_celular_array, 25)
q2 = np.percentile(furto_celular_array, 50)
q3 = np.percentile (furto_celular_array, 75)
distancia = (media - mediana)/mediana
iqr = q3 - q1
limite_superior = q3 + (1.5 * iqr)
limite_inferior = q1 - (1.5 * iqr)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')
print(f'Distância: {distancia}')

Média: 3252.5942028985505
Primeiro Quartil (Q1): 444.25
Segundo Quartil (Q2, Mediana): 1597.5
Mediana: 1597.5
Terceiro Quartil (Q3): 4337.25
Distância: 1.0360527091696716

4. Identificar:
- As delegacias que representam os 25% com o menor número de furtos (1º quartil)
- As delegacias que representam os 25% com o maior número de furtos (3º quartil)

In [36]:
furtos_outliers = ocorrencias_furto_cel.loc[ocorrencias_furto_cel['furto_celular'] >= limite_superior]
furtos_outliers.sort_values(by="furto_celular", ascending= False)

    cisp  furto_celular
12    16          24307
2      5          22249
10    14          16276
8     12          15631
0      1          14704
5      9          13750
6     10          13698
1      4          12921
14    18          12026
28    32          11890
31    35          11603

In [29]:
maiores_ocorrencias = ocorrencias_furto_cel.loc[ocorrencias_furto_cel['furto_celular'] >= q3]
maiores_ocorrencias.sort_values(by="furto_celular", ascending= False)

     cisp  furto_celular
12     16          24307
2       5          22249
10     14          16276
8      12          15631
0       1          14704
5       9          13750
6      10          13698
1       4          12921
14     18          12026
28     32          11890
31     35          11603
52     59           8476
15     19           8091
67     76           7720
25     29           7539
13     17           7466
38     42           7455
19     23           7082
9      13           7032
30     34           6721
11     15           6584
33     37           6432
17     21           6430
3       6           5944
29     33           5896
18     22           5566
32     36           5406
37     41           5229
45     52           5180
16     20           4893
104   126           4742
68     77           4655
65     74           4640
23     27           4437
20     24           4342

DESAFIO ANALÍTICO

O Secretário de Segurança Pública do Estado solicitou uma análise acerca das ocorrências estelionato registradas por
município. O objetivo é identificar àqueles municípios que representam os 25% que mais ocorreram tal fato. Além
disso, o Secretário quer identificar aqueles que menos ocorreram.

In [ ]:
#https://www.ispdados.rj.gov.br/Arquivos/BaseMunicipioTaxaAno.csv

In [9]:
ocorrencias_estelionato = ocorrencias.loc[ocorrencias['estelionato']]
ocorrencias_estelionato

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
69,91,1,2003,2003m01,10,5,Valença,3306107,Interior,0,...,NaN,NaN,28,2,1,0,0,0,177,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
37,44,1,2003,2003m01,3,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,18,1,0,0,0,0,464,3
8,13,1,2003,2003m01,19,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,26,1,0,0,0,0,455,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29,34,1,2003,2003m01,14,2,Rio de Janeiro,3304557,Capital,14,...,NaN,NaN,71,12,5,0,1,1,908,3
33,38,1,2003,2003m01,16,1,Rio de Janeiro,3304557,Capital,1,...,NaN,NaN,33,6,2,0,0,0,552,3
109,143,1,2003,2003m01,29,6,Itaperuna;São José de Ubá;Cardoso Moreira;Italva,9999986,Interior,1,...,NaN,NaN,53,7,2,0,0,0,359,3
14,19,1,2003,2003m01,6,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,52,1,2,0,0,0,569,3
7,12,1,2003,2003m01,19,1,Rio de Janeiro,3304557,Capital,2,...,NaN,NaN,48,3,0,0,0,0,620,3

In [10]:
ocorrencias_estelionato = ocorrencias_estelionato.groupby('munic')['estelionato'].sum().reset_index()   
ocorrencias_estelionato

                 munic  estelionato
0       Angra dos Reis           83
1             Araruama          298
2   Armação dos Búzios          163
3          Barra Mansa          177
4       Barra do Pirai          289
..                 ...          ...
71         Teresópolis          378
72   Trajano de Morais            0
73             Valença          124
74           Vassouras          126
75       Volta Redonda          905

[76 rows x 2 columns]

In [11]:
estelionato_array = np.array(ocorrencias_estelionato["estelionato"])

In [32]:
mediana = np.median(estelionato_array)
media = np.mean(estelionato_array)
q1 = np.percentile(estelionato_array, 25)
q2 = np.percentile(estelionato_array, 50)
q3 = np.percentile (estelionato_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Média: 8410.763157894737
Primeiro Quartil (Q1): 3.0
Segundo Quartil (Q2, Mediana): 83.0
Mediana: 83.0
Terceiro Quartil (Q3): 437.0

In [13]:
munic_maiores_casos = ocorrencias_estelionato.loc[ocorrencias_estelionato['estelionato'] >= q3]
munic_maiores_casos.sort_values(by="estelionato", ascending= False)

                        munic  estelionato
56             Rio de Janeiro       607108
20            Duque de Caxias         4645
40                    Niterói         3474
68         São João de Meriti         2836
42                Nova Iguaçu         2610
65                São Gonçalo         2488
24                    Itaguaí         1625
39                  Nilópolis         1020
46                 Petrópolis         1003
8   Cabo Frio;Arraial do Cabo          981
23            Itaboraí;Tanguá          906
75              Volta Redonda          905
5                Belford Roxo          894
31            Magé;Guapimirim          802
51                    Resende          655
50           Queimados;Japeri          596
29   Macaé;Quissamã;Carapebus          549
30                       Magé          469
41              Nova Friburgo          455

In [14]:
munic_menores_casos = ocorrencias_estelionato.loc[ocorrencias_estelionato['estelionato'] <= q1]
munic_menores_casos.sort_values(by="estelionato")

                             munic  estelionato
7          Bom Jesus de Itabapoana            0
13                       Cantagalo            0
17             Conceição de Macabú            0
18                 Cordeiro;Macuco            0
19                     Duas Barras            0
21     Engenheiro Paulo de Frontin            0
25                        Itaocara            0
28                  Laje do Muriaé            0
59                        Sapucaia            0
54                  Rio das Flores            0
62                    Silva Jardim            0
61                      Seropédica            0
72               Trajano de Morais            0
63                       Sumidouro            0
58  Santo Antônio de Pádua;Aperibé            1
49               Porto Real;Quatis            1
67               São João da Barra            2
38            Natividade;Varre-Sai            2
22                   Iguaba Grande            3
48                     Porciúncula            3
57            Santa Maria Madalena            3

- Apreensão de menores:

In [15]:
ocorrencias_aaapai = ocorrencias.groupby('munic')['aaapai'].sum().reset_index()  
ocorrencias_aaapai

                 munic  aaapai
0       Angra dos Reis  1097.0
1             Araruama   867.0
2   Armação dos Búzios   525.0
3      Arraial do Cabo   321.0
4          Barra Mansa  1149.0
..                 ...     ...
85         Teresópolis  1526.0
86   Trajano de Morais    13.0
87             Valença   368.0
88           Vassouras    77.0
89       Volta Redonda  2186.0

[90 rows x 2 columns]

In [16]:
aaapai_array = np.array(ocorrencias_aaapai["aaapai"])

In [33]:
mediana = np.median(aaapai_array)
media = np.mean(aaapai_array)
q1 = np.percentile(aaapai_array, 25)
q2 = np.percentile(aaapai_array, 50)
q3 = np.percentile (aaapai_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Média: 1338.3333333333333
Primeiro Quartil (Q1): 86.0
Segundo Quartil (Q2, Mediana): 293.0
Mediana: 293.0
Terceiro Quartil (Q3): 910.25

In [18]:
aaapai_maiores_casos = ocorrencias_aaapai.loc[ocorrencias_aaapai['aaapai'] >= q3]
aaapai_maiores_casos.sort_values(by="aaapai", ascending= False)

                                        munic   aaapai
68                             Rio de Janeiro  47761.0
78                                São Gonçalo   7161.0
23                            Duque de Caxias   6220.0
13                      Campos dos Goytacazes   5420.0
48                                    Niterói   5292.0
50                                Nova Iguaçu   4096.0
9                                   Cabo Frio   3068.0
81                         São João de Meriti   2947.0
6                                Belford Roxo   2565.0
89                              Volta Redonda   2186.0
49                              Nova Friburgo   2051.0
54                                 Petrópolis   1903.0
36                                      Macaé   1797.0
27                                   Itaboraí   1725.0
63                                    Resende   1542.0
85                                Teresópolis   1526.0
67                             Rio das Ostras   1405.0
38                                       Magé   1250.0
43                                   Mesquita   1216.0
4                                 Barra Mansa   1149.0
0                              Angra dos Reis   1097.0
82                        São Pedro da Aldeia    940.0
19  Comendador Levy Gasparian;Areal;Três Rios    920.0

In [19]:
aaapai_menores_casos = ocorrencias_aaapai.loc[ocorrencias_aaapai['aaapai'] <= q1]
aaapai_menores_casos.sort_values(by="aaapai")

                                                munic  aaapai
14  Campos dos Goytacazes;São Francisco de Itabapoana     0.0
61                                   Queimados;Japeri     0.0
57                                    Piraí;Pinheiral     0.0
66                                     Rio das Flores    10.0
75                                          Sumidouro    12.0
86                                  Trajano de Morais    13.0
83                              São Sebastião do Alto    16.0
69                               Santa Maria Madalena    18.0
79                      São José do Vale do Rio Preto    26.0
35                                     Laje do Muriaé    28.0
22                                        Duas Barras    30.0
24                        Engenheiro Paulo de Frontin    36.0
12                                            Cambuci    38.0
46                               Natividade;Varre-Sai    39.0
65                                          Rio Claro    44.0
71                                           Sapucaia    44.0
15                                          Cantagalo    59.0
16                             Cardoso Moreira;Italva    60.0
58                                        Porciúncula    62.0
17                                              Carmo    67.0
21                                    Cordeiro;Macuco    73.0
88                                          Vassouras    77.0
42                                             Mendes    86.0
30                                           Itaocara    86.0
32   Itaperuna;São José de Ubá;Cardoso Moreira;Italva    86.0