In [1]:
import numpy as np
import pandas as pd

In [9]:
ocorrencias = pd.read_csv('BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding= 'latin1')
ocorrencias

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36487,159,7,2025,2025m07,35,4,Cachoeiras de Macacu,3300803,Interior,1,...,2.0,2.0,17,0,0,0,0,0,134,2
36488,165,7,2025,2025m07,33,5,Mangaratiba,3302601,Interior,0,...,8.0,0.0,31,3,0,0,0,0,207,2
36489,166,7,2025,2025m07,33,5,Angra dos Reis,3300100,Interior,1,...,6.0,1.0,59,7,0,0,0,0,584,2
36490,167,7,2025,2025m07,43,5,Paraty,3303807,Interior,0,...,8.0,0.0,18,3,1,0,0,0,187,2
36491,168,7,2025,2025m07,28,5,Rio Claro,3304409,Interior,0,...,3.0,0.0,14,0,0,0,0,0,56,2

1. Filtrar os dados relacionados a furtos de celulares:

In [10]:
ocorrencias_furto_cel = ocorrencias.loc[ocorrencias['furto_celular']]
ocorrencias_furto_cel

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
37,44,1,2003,2003m01,3,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,18,1,0,0,0,0,464,3
23,28,1,2003,2003m01,9,2,Rio de Janeiro,3304557,Capital,2,...,NaN,NaN,49,5,1,0,0,0,419,3
47,58,1,2003,2003m01,20,3,Nova Iguaçu,3303500,Baixada Fluminense,29,...,NaN,NaN,128,6,1,0,0,0,569,3
8,13,1,2003,2003m01,19,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,26,1,0,0,0,0,455,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
8,13,1,2003,2003m01,19,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,26,1,0,0,0,0,455,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3

2. Agrupar os dados por delegacia, somando o total de furtos registrados:

In [12]:
ocorrencias_furto_cel = ocorrencias_furto_cel.groupby('cisp')['furto_celular'].sum().reset_index()   
ocorrencias_furto_cel

     cisp  furto_celular
0       1         225554
1       4          98234
2       5         141186
3       6          19370
4       7           1836
..    ...            ...
121   159              2
122   165             44
123   166             10
124   167              6
125   168              0

[126 rows x 2 columns]

3. Aplicar análise estatística descritiva:
Calcular a média, mediana e os quartis das ocorrências por delegacia:

In [21]:
furto_celular_array = np.array(ocorrencias_furto_cel["furto_celular"])

In [22]:
mediana = np.median(furto_celular_array)
media = np.median(furto_celular_array)
q1 = np.percentile(furto_celular_array, 25)
q2 = np.percentile(furto_celular_array, 50)
q3 = np.percentile (furto_celular_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Média: 31.5
Primeiro Quartil (Q1): 0.0
Segundo Quartil (Q2, Mediana): 31.5
Mediana: 31.5
Terceiro Quartil (Q3): 821.0

4. Identificar:
- As delegacias que representam os 25% com o menor número de furtos (1º quartil)
- As delegacias que representam os 25% com o maior número de furtos (3º quartil)

In [32]:
menores_ocorrencias = ocorrencias_furto_cel.loc[ocorrencias_furto_cel['furto_celular'] <= q1]
menores_ocorrencias.sort_values(by="furto_celular")

     cisp  furto_celular
21     26              0
26     31              0
33     38              0
50     61              0
59     75              0
51     62              0
75     97              0
70     92              0
78    100              0
73     95              0
74     96              0
86    111              0
84    109              0
82    107              0
81    106              0
79    104              0
99    129              0
103   137              0
104   138              0
105   139              0
106   140              0
87    112              0
90    120              0
92    122              0
108   142              0
107   141              0
110   144              0
117   155              0
115   153              0
114   152              0
112   146              0
111   145              0
119   157              0
118   156              0
125   168              0
40     51              1
68     90              1
63     79              1
120   158              2
72     94              2
121   159              2
38     48              3

In [33]:
maiores_ocorrencias = ocorrencias_furto_cel.loc[ocorrencias_furto_cel['furto_celular'] >= q3]
maiores_ocorrencias.sort_values(by="furto_celular", ascending= False)

    cisp  furto_celular
0      1         225554
2      5         141186
1      4          98234
8     13          38198
9     14          34955
7     12          34948
6     10          27704
5      9          24104
3      6          19370
11    16          14066
12    17          11100
14    19           9864
10    15           7240
13    18           6554
30    35           5786
16    21           4718
18    23           4679
20    25           2857
24    29           2760
32    37           2615
29    34           1942
17    22           1906
4      7           1836
15    20           1744
27    32           1710
19    24           1655
31    36           1281
41    52           1125
25    30           1084
23    28           1008
60    76            884
96   126            826
28    33            806
22    27            673
43    54            657
34    39            632
36    41            534
46    57            525
48    59            463

DESAFIO ANALÍTICO

O Secretário de Segurança Pública do Estado solicitou uma análise acerca das ocorrências estelionato registradas por
município. O objetivo é identificar àqueles municípios que representam os 25% que mais ocorreram tal fato. Além
disso, o Secretário quer identificar aqueles que menos ocorreram.

In [25]:
ocorrencias_estelionato = ocorrencias.loc[ocorrencias['estelionato']]
ocorrencias_estelionato

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
69,91,1,2003,2003m01,10,5,Valença,3306107,Interior,0,...,NaN,NaN,28,2,1,0,0,0,177,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
37,44,1,2003,2003m01,3,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,18,1,0,0,0,0,464,3
8,13,1,2003,2003m01,19,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,26,1,0,0,0,0,455,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29,34,1,2003,2003m01,14,2,Rio de Janeiro,3304557,Capital,14,...,NaN,NaN,71,12,5,0,1,1,908,3
33,38,1,2003,2003m01,16,1,Rio de Janeiro,3304557,Capital,1,...,NaN,NaN,33,6,2,0,0,0,552,3
109,143,1,2003,2003m01,29,6,Itaperuna;São José de Ubá;Cardoso Moreira;Italva,9999986,Interior,1,...,NaN,NaN,53,7,2,0,0,0,359,3
14,19,1,2003,2003m01,6,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,52,1,2,0,0,0,569,3
7,12,1,2003,2003m01,19,1,Rio de Janeiro,3304557,Capital,2,...,NaN,NaN,48,3,0,0,0,0,620,3

In [26]:
ocorrencias_estelionato = ocorrencias_estelionato.groupby('munic')['estelionato'].sum().reset_index()   
ocorrencias_estelionato

                 munic  estelionato
0       Angra dos Reis           83
1             Araruama          298
2   Armação dos Búzios          163
3          Barra Mansa          177
4       Barra do Pirai          289
..                 ...          ...
71         Teresópolis          378
72   Trajano de Morais            0
73             Valença          124
74           Vassouras          126
75       Volta Redonda          905

[76 rows x 2 columns]

In [27]:
estelionato_array = np.array(ocorrencias_estelionato["estelionato"])

In [28]:
mediana = np.median(estelionato_array)
media = np.median(estelionato_array)
q1 = np.percentile(estelionato_array, 25)
q2 = np.percentile(estelionato_array, 50)
q3 = np.percentile (estelionato_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Média: 83.0
Primeiro Quartil (Q1): 3.0
Segundo Quartil (Q2, Mediana): 83.0
Mediana: 83.0
Terceiro Quartil (Q3): 437.0

In [30]:
munic_maiores_casos = ocorrencias_estelionato.loc[ocorrencias_estelionato['estelionato'] >= q3]
munic_maiores_casos.sort_values(by="estelionato", ascending= False)

                        munic  estelionato
56             Rio de Janeiro       607108
20            Duque de Caxias         4645
40                    Niterói         3474
68         São João de Meriti         2836
42                Nova Iguaçu         2610
65                São Gonçalo         2488
24                    Itaguaí         1625
39                  Nilópolis         1020
46                 Petrópolis         1003
8   Cabo Frio;Arraial do Cabo          981
23            Itaboraí;Tanguá          906
75              Volta Redonda          905
5                Belford Roxo          894
31            Magé;Guapimirim          802
51                    Resende          655
50           Queimados;Japeri          596
29   Macaé;Quissamã;Carapebus          549
30                       Magé          469
41              Nova Friburgo          455

In [31]:
munic_menores_casos = ocorrencias_estelionato.loc[ocorrencias_estelionato['estelionato'] <= q1]
munic_menores_casos.sort_values(by="estelionato")

                             munic  estelionato
7          Bom Jesus de Itabapoana            0
13                       Cantagalo            0
17             Conceição de Macabú            0
18                 Cordeiro;Macuco            0
19                     Duas Barras            0
21     Engenheiro Paulo de Frontin            0
25                        Itaocara            0
28                  Laje do Muriaé            0
59                        Sapucaia            0
54                  Rio das Flores            0
62                    Silva Jardim            0
61                      Seropédica            0
72               Trajano de Morais            0
63                       Sumidouro            0
58  Santo Antônio de Pádua;Aperibé            1
49               Porto Real;Quatis            1
67               São João da Barra            2
38            Natividade;Varre-Sai            2
22                   Iguaba Grande            3
48                     Porciúncula            3
57            Santa Maria Madalena            3

- Apreensão de menores:

In [42]:
ocorrencias_aaapai = ocorrencias.groupby('munic')['aaapai'].sum().reset_index()  
ocorrencias_aaapai

                 munic  aaapai
0       Angra dos Reis  1097.0
1             Araruama   867.0
2   Armação dos Búzios   525.0
3      Arraial do Cabo   321.0
4          Barra Mansa  1149.0
..                 ...     ...
85         Teresópolis  1526.0
86   Trajano de Morais    13.0
87             Valença   368.0
88           Vassouras    77.0
89       Volta Redonda  2186.0

[90 rows x 2 columns]

In [43]:
aaapai_array = np.array(ocorrencias_aaapai["aaapai"])

In [44]:
mediana = np.median(aaapai_array)
media = np.median(aaapai_array)
q1 = np.percentile(aaapai_array, 25)
q2 = np.percentile(aaapai_array, 50)
q3 = np.percentile (aaapai_array, 75)
print(f'Média: {media}')
print(f'Primeiro Quartil (Q1): {q1}')
print(f'Segundo Quartil (Q2, Mediana): {q2}')
print(f'Mediana: {mediana}')
print(f'Terceiro Quartil (Q3): {q3}')

Média: 293.0
Primeiro Quartil (Q1): 86.0
Segundo Quartil (Q2, Mediana): 293.0
Mediana: 293.0
Terceiro Quartil (Q3): 910.25

In [45]:
aaapai_maiores_casos = ocorrencias_aaapai.loc[ocorrencias_aaapai['aaapai'] >= q3]
aaapai_maiores_casos.sort_values(by="aaapai", ascending= False)

                                        munic   aaapai
68                             Rio de Janeiro  47761.0
78                                São Gonçalo   7161.0
23                            Duque de Caxias   6220.0
13                      Campos dos Goytacazes   5420.0
48                                    Niterói   5292.0
50                                Nova Iguaçu   4096.0
9                                   Cabo Frio   3068.0
81                         São João de Meriti   2947.0
6                                Belford Roxo   2565.0
89                              Volta Redonda   2186.0
49                              Nova Friburgo   2051.0
54                                 Petrópolis   1903.0
36                                      Macaé   1797.0
27                                   Itaboraí   1725.0
63                                    Resende   1542.0
85                                Teresópolis   1526.0
67                             Rio das Ostras   1405.0
38                                       Magé   1250.0
43                                   Mesquita   1216.0
4                                 Barra Mansa   1149.0
0                              Angra dos Reis   1097.0
82                        São Pedro da Aldeia    940.0
19  Comendador Levy Gasparian;Areal;Três Rios    920.0

In [46]:
aaapai_menores_casos = ocorrencias_aaapai.loc[ocorrencias_aaapai['aaapai'] <= q1]
aaapai_menores_casos.sort_values(by="aaapai")

                                                munic  aaapai
14  Campos dos Goytacazes;São Francisco de Itabapoana     0.0
61                                   Queimados;Japeri     0.0
57                                    Piraí;Pinheiral     0.0
66                                     Rio das Flores    10.0
75                                          Sumidouro    12.0
86                                  Trajano de Morais    13.0
83                              São Sebastião do Alto    16.0
69                               Santa Maria Madalena    18.0
79                      São José do Vale do Rio Preto    26.0
35                                     Laje do Muriaé    28.0
22                                        Duas Barras    30.0
24                        Engenheiro Paulo de Frontin    36.0
12                                            Cambuci    38.0
46                               Natividade;Varre-Sai    39.0
65                                          Rio Claro    44.0
71                                           Sapucaia    44.0
15                                          Cantagalo    59.0
16                             Cardoso Moreira;Italva    60.0
58                                        Porciúncula    62.0
17                                              Carmo    67.0
21                                    Cordeiro;Macuco    73.0
88                                          Vassouras    77.0
42                                             Mendes    86.0
30                                           Itaocara    86.0
32   Itaperuna;São José de Ubá;Cardoso Moreira;Italva    86.0